<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Web Font / @font-face : BEGIN-->
    <style type="text/css" media="all">
        @media screen {
                @font-face {
                    font-family: 'Red Hat Display';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Red Hat Display'), local('RedHatDisplay-Regular'), url(https://fonts.gstatic.com/s/redhatdisplay/v3/8vIQ7wUr0m80wwYf0QCXZzYzUoTg8z6hR4jNCH5Z.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }
                @font-face {
                    font-family: 'Red Hat Display';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Red Hat Display'), local('RedHatDisplay-Regular'), url(https://fonts.gstatic.com/s/redhatdisplay/v3/8vIQ7wUr0m80wwYf0QCXZzYzUoTg_T6hR4jNCA.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                @font-face {
                    font-family: 'Red Hat Display';
                    font-style: normal;
                    font-weight: 500;
                    font-display: swap;
                    src: local('Red Hat Display Medium'), local('RedHatDisplay-Medium'), url(https://fonts.gstatic.com/s/redhatdisplay/v3/8vIV7wUr0m80wwYf0QCXZzYzUoToDh20ZKrAIkRQbpzU.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }
                @font-face {
                    font-family: 'Red Hat Display';
                    font-style: normal;
                    font-weight: 500;
                    font-display: swap;
                    src: local('Red Hat Display Medium'), local('RedHatDisplay-Medium'), url(https://fonts.gstatic.com/s/redhatdisplay/v3/8vIV7wUr0m80wwYf0QCXZzYzUoToDh20aqrAIkRQbg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                @font-face {
                    font-family: 'Red Hat Display';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Red Hat Display Bold'), local('RedHatDisplay-Bold'), url(https://fonts.gstatic.com/s/redhatdisplay/v3/8vIV7wUr0m80wwYf0QCXZzYzUoToRhu0ZKrAIkRQbpzU.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }
                @font-face {
                    font-family: 'Red Hat Display';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Red Hat Display Bold'), local('RedHatDisplay-Bold'), url(https://fonts.gstatic.com/s/redhatdisplay/v3/8vIV7wUr0m80wwYf0QCXZzYzUoToRhu0aqrAIkRQbg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                @font-face {
                    font-family: 'Red Hat Text';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Red Hat Text'), local('RedHatText-Regular'), url(https://fonts.gstatic.com/s/redhattext/v2/RrQXbohi_ic6B3yVSzGBrMxQZqctMc-JPWCN.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }
                @font-face {
                    font-family: 'Red Hat Text';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Red Hat Text'), local('RedHatText-Regular'), url(https://fonts.gstatic.com/s/redhattext/v2/RrQXbohi_ic6B3yVSzGBrMxQaKctMc-JPQ.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                @font-face {
                    font-family: 'Red Hat Text';
                    font-style: normal;
                    font-weight: 500;
                    font-display: swap;
                    src: local('Red Hat Text Medium'), local('RedHatText-Medium'), url(https://fonts.gstatic.com/s/redhattext/v2/RrQIbohi_ic6B3yVSzGBrMxYm4Q4Eu2EF1qEL0gy.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }
                @font-face {
                    font-family: 'Red Hat Text';
                    font-style: normal;
                    font-weight: 500;
                    font-display: swap;
                    src: local('Red Hat Text Medium'), local('RedHatText-Medium'), url(https://fonts.gstatic.com/s/redhattext/v2/RrQIbohi_ic6B3yVSzGBrMxYm4Q4HO2EF1qELw.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                @font-face {
                font-family: 'Overpass';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: local('Overpass Light'), local('Overpass-Light'), url(https://fonts.gstatic.com/s/overpass/v4/qFdA35WCmI96Ajtm81kOcc7N4hoiiVI6.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              @font-face {
                font-family: 'Overpass';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('Overpass Regular'), local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v4/qFdH35WCmI96Ajtm81GlU9vgwBcI.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              @font-face {
                font-family: 'Overpass';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('Overpass Bold'), local('Overpass-Bold'), url(https://fonts.gstatic.com/s/overpass/v4/qFdA35WCmI96Ajtm81keds7N4hoiiVI6.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              @font-face {
                font-family: 'Overpass';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: local('Overpass ExtraBold'), local('Overpass-ExtraBold'), url(https://fonts.gstatic.com/s/overpass/v4/qFdA35WCmI96Ajtm81kCdc7N4hoiiVI6.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
        }
    </style>
    <!--[if mso]>
      <style>
         * {
         font-family: sans-serif !important;
         }
      </style>
      <![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-weight: 300;
        }
        strong {
            font-weight: 700;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        .button-td a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        h1,h2,h3,h4,h5,h6 {
            color: #000;
            margin: 5px 0 5px 0;
            font-weight: 400;
        }

        h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
            color: #ee0000;
        }

        h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active {
            color: #ee0000;
        }

        h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited {
            color: #ee0000;
        }

        a {
            color: #ee0000;
            text-decoration: none;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 600px) {
            .logo {
                padding: 0 !important;
            }

            p,
            h2,
            li,
            .text-link {
                font-size: 18px !important;
            }

            .caption,
            .header-copy {
                font-size: 16px !important;
            }

            td {
                padding-right: 20px !important;
                Padding-left: 20px !important;
            }

            h1 {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

        }
    </style>
    <style type="text/css">
        @media screen yahoo {
            .yahoo {
                line-height: 300% !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
         body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
      </style>
      <![endif]-->
</head>


<body width="100%" bgcolor="#ededed" style="margin: 0; mso-line-height-rule: exactly; line-height: 1.3;">
    <div style="max-width: 600px; margin: 0 auto; background: #e6e7e8; text-align: left;">
        <!-- HEADER : BEGIN-->
        <modulezone name="header" label="Header">

            <module name="visuallyHiddenHeaderModule" label="Visually Hidden Preheader">
            <!-- MODULE Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif;">
                <editable name="hiddenPreHeader">Visually Hidden Preheader Text</editable>
            </div>
            <!-- MODULE Visually Hidden Preheader Text : END -->
            </module>

            <module name="headerLogoBar" label="Developers Header Logo Bar">
            <!-- MODULE Email LOGO HEADER : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; background: #ffffff">
                <tr>
                    <td style="padding: 20px 20px 10px 40px;">
                        <img src="https://developers.redhat.com/sites/default/files/inline-images/developer-logo.png" width="200" alt="Red Hat" border="0" class="logo" style="height: auto;">
                    </td>
                </tr>
            </table>
            <!-- MODULE Email LOGO HEADER : END -->
            </module>

            <module name="headerAltLogoBar" label="Developers Header Alternative Logo Bar">
            <!-- MODULE Email ALT LOGO HEADER : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="margin: auto; background: #ffffff">                   		   <tr>
                <tr>
                    <td width="100%" valign="top" style="padding: 0">
                        <editable name="logoImage" label="Header Logo Image">
                            <img src="https://developers.redhat.com/blog/wp-content/uploads/2019/10/Newsletter_header.png" alt="Red Hat Developer Logo" title="Red Hat Developer Logo" width="100%" height="" />
                        </editable>
                    </td>
                </tr>
            </table>
            <!-- MODULE Email ALT LOGO HEADER : END -->
            </module>
        </modulezone>
        <!-- HEADER : END-->
        <div bgcolor="#ffffff" style="background-color: #fff; padding-bottom:40px;">
        <modulezone name="maincontent" label="Main Content Area">

            <module name="horizontalRule" label="Horizontal Rule">
                <!-- MODULE HR : BEGIN-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff">
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0px 40px;">
                            <hr style="color: #e6e7e8;">
                        </td>
                    </tr>
                </table>
                <!-- MODULE HR : END -->
            </module>

            <module name="heroImage" label="Hero full width image">
                <!-- MODULE HERO IMAGE : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="margin: auto; background: #ffffff">                   		   <tr>
                    <tr>
                        <td width="100%" valign="top" align="center" style="padding: 0; text-align: center;">
                            <editable name="heroImage" label="Hero Image">
                                <a href=""><img src="https://picsum.photos/600/300" alt="Hero Image" title="Hero Image" width="100%" height="" /></a>
                            </editable>
                        </td>
                    </tr>
                </table>
                <!-- MODULE HERO IMAGE : END -->
            </module>

            <module name="numberlistWithTitleAndCta" label="Number List With Title and CTA">
                <!-- MODULE BULLETED LIST WITH TITLE : BEGIN -->
                <editable name="numberlist" label="Number list">
                <field type="text" name="listTitle" label="List Title" default="Small headline"></field>
                <field type="checkbox" name="listTitleIsRed" label="Format as Title" default="true"></field>
                <field type="checkbox" name="showListItem1" label="Show list item 1" default="true">
                    <field type="text" name="listItemLinkTitle1" label="List Item Link Title 1" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink1" label="List Item Link 1" default="#"></field>
                    <field type="rich" name="listItemContent1" label="List Item Content 1" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem2" label="Show list item 2" default="false">
                    <field type="text" name="listItemLinkTitle2" label="List Item Link Title 2" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink2" label="List Item Link 2" default="#"></field>
                    <field type="rich" name="listItemContent2" label="List Item Content 2" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem3" label="Show list item 3" default="false">
                    <field type="text" name="listItemLinkTitle3" label="List Item Link Title 3" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink3" label="List Item Link 3" default="#"></field>
                    <field type="rich" name="listItemContent3" label="List Item Content 3" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem4" label="Show list item 4" default="false">
                    <field type="text" name="listItemLinkTitle4" label="List Item Link Title 4" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink4" label="List Item Link 4" default="#"></field>
                    <field type="rich" name="listItemContent4" label="List Item Content 4" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem5" label="Show list item 5" default="false">
                    <field type="text" name="listItemLinkTitle5" label="List Item Link Title 5" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink5" label="List Item Link 5" default="#"></field>
                    <field type="rich" name="listItemContent5" label="List Item Content 5" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem6" label="Show list item 6" default="false">
                    <field type="text" name="listItemLinkTitle6" label="List Item Link Title 6" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink6" label="List Item Link 6" default="#"></field>
                    <field type="rich" name="listItemContent6" label="List Item Content 6" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem7" label="Show list item 7" default="false">
                    <field type="text" name="listItemLinkTitle7" label="List Item Link Title 7" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink7" label="List Item Link 7" default="#"></field>
                    <field type="rich" name="listItemContent7" label="List Item Content 7" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem8" label="Show list item 8" default="false">
                    <field type="text" name="listItemLinkTitle8" label="List Item Link Title 8" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink8" label="List Item Link 8" default="#"></field>
                    <field type="rich" name="listItemContent8" label="List Item Content 8" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem9" label="Show list item 9" default="false">
                    <field type="text" name="listItemLinkTitle9" label="List Item Link Title 9" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink9" label="List Item Link 9" default="#"></field>
                    <field type="rich" name="listItemContent9" label="List Item Content 9" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>    
                </field>
                <field type="checkbox" name="showListItem10" label="Show list item 10" default="false">
                    <field type="text" name="listItemLinkTitle10" label="List Item Link Title 10" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink10" label="List Item Link 10" default="#"></field>
                    <field type="rich" name="listItemContent10" label="List Item Content 10" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>    
                </field>
                <field type="checkbox" name="showListCtaLink" label="Show the list CTA" default="false">
                    <field type="text" name="ctaLinkTitle" label="CTA Title" default="Call to action"></field>
                    <field type="href" name="ctaLink" label="CTA Link" default="#"></field>
                </field>
                </editable>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff" >
                        <tr>
                        <td bgcolor="#ffffff" style="padding: 0px 40px 0px 40px; text-align: left; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: normal; ">
                            <div rule="{% remove_unless editables.numberlist.listTitle%}"><p><span rule="{% remove_outer_unless editables.numberlist.listTitleIsRed %}" style="margin: 20px 0px 15px 0px; color: #ee0000; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;"><content replace="{{editables.numberlist.listTitle}}">SMALL TITLE</content></span></p></div>
                            <ol style="margin:0; padding:0 0 0 20px; list-style-position: outside;">
                                <!-- LI 1 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem1 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink1 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink1}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle1 %}"><content replace="{{editables.numberlist.listItemLinkTitle1}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis, Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent1 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent1}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 1 : END -->
                                <!-- LI 2 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem2 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink2 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink2}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle2 %}"><content replace="{{editables.numberlist.listItemLinkTitle2}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent2 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent2}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 2 : END -->
                                <!-- LI 3 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem3 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink3 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink3}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle3 %}"><content replace="{{editables.numberlist.listItemLinkTitle3}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent3 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent3}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 3 : END -->
                                <!-- LI 4 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem4 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink4 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink4}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle4 %}"><content replace="{{editables.numberlist.listItemLinkTitle4}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent4 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent4}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 4 : END -->
                                <!-- LI 5 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem5 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink5 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink5}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle5 %}"><content replace="{{editables.numberlist.listItemLinkTitle5}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent5 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent5}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 5 : END -->
                                <!-- LI 6 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem6 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink6 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink6}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle6 %}"><content replace="{{editables.numberlist.listItemLinkTitle6}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent6 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent6}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 6 : END -->
                                <!-- LI 7 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem7 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink7 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink7}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle7 %}"><content replace="{{editables.numberlist.listItemLinkTitle7}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent7 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent7}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 7 : END -->
                                <!-- LI 8 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem8 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink8 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink8}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle8 %}"><content replace="{{editables.numberlist.listItemLinkTitle8}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent8 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent8}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 8 : END -->
                                <!-- LI 9 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem9 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink9 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink9}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle9 %}"><content replace="{{editables.numberlist.listItemLinkTitle9}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent9 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent9}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 9 : END -->
                                <!-- LI 10 : BEGIN -->
                                <li rule="{% show_if editables.numberlist.showListItem10 %}" style="margin:0 20px 15px 20px; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.numberlist.listItemLink10 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.numberlist.listItemLink10}}" href="#">
                                        <span rule="{% show_if editables.numberlist.listItemLinkTitle10 %}"><content replace="{{editables.numberlist.listItemLinkTitle10}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.numberlist.listItemContent10 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.numberlist.listItemContent10}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 10 : END -->
                            </ol>
                        </td>
                        </tr>
                        <!-- Button Section : BEGIN -->
                        <tr rule="{% show_if editables.numberlist.showListCtaLink %}">
                            <td bgcolor="#ffffff" style="padding:30px 40px 30px 40px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; min-width: 200px; max-width: 300px;">
                                    <tr>
                                        <td style="border-radius: 0px; background: #ee0000; text-align: center;" class="button-td" width="50%">
                                            <a replace-href="{{editables.numberlist.ctaLink}}" href="#" style="background: #ee0000; border: 12px solid #ee0000; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 0px;  text-transform: uppercase; mso-line-height-rule: exactly;" class="button-a">&nbsp;&nbsp;<span style="color:#ffffff; font-weight:bolder;"><content replace="{{editables.numberlist.ctaLinkTitle}}">Call to action</content></span>&nbsp;&nbsp;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Button Section : END -->
                </table>
                <!-- MODULE BULLETED LIST WITH TITLE: END -->
            </module>

            <module name="bulletedlistWithTitleAndCta" label="Bulleted List With Title and CTA">
                <!-- MODULE BULLETED LIST WITH TITLE : BEGIN -->
                <editable name="bulletedlist" label="Bulleted list">
                <field type="text" name="listTitle" label="List Title" default="Small headline"></field>
                <field type="checkbox" name="listTitleIsRed" label="Format as Title" default="true"></field>
                <field type="checkbox" name="showListItem1" label="Show list item 1" default="true">
                    <field type="text" name="listItemLinkTitle1" label="List Item Link Title 1" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink1" label="List Item Link 1" default="#"></field>
                    <field type="rich" name="listItemContent1" label="List Item Content 1" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem2" label="Show list item 2" default="false">
                    <field type="text" name="listItemLinkTitle2" label="List Item Link Title 2" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink2" label="List Item Link 2" default="#"></field>
                    <field type="rich" name="listItemContent2" label="List Item Content 2" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem3" label="Show list item 3" default="false">
                    <field type="text" name="listItemLinkTitle3" label="List Item Link Title 3" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink3" label="List Item Link 3" default="#"></field>
                    <field type="rich" name="listItemContent3" label="List Item Content 3" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem4" label="Show list item 4" default="false">
                    <field type="text" name="listItemLinkTitle4" label="List Item Link Title 4" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink4" label="List Item Link 4" default="#"></field>
                    <field type="rich" name="listItemContent4" label="List Item Content 4" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem5" label="Show list item 5" default="false">
                    <field type="text" name="listItemLinkTitle5" label="List Item Link Title 5" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink5" label="List Item Link 5" default="#"></field>
                    <field type="rich" name="listItemContent5" label="List Item Content 5" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem6" label="Show list item 6" default="false">
                    <field type="text" name="listItemLinkTitle6" label="List Item Link Title 6" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink6" label="List Item Link 6" default="#"></field>
                    <field type="rich" name="listItemContent6" label="List Item Content 6" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem7" label="Show list item 7" default="false">
                    <field type="text" name="listItemLinkTitle7" label="List Item Link Title 7" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink7" label="List Item Link 7" default="#"></field>
                    <field type="rich" name="listItemContent7" label="List Item Content 7" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem8" label="Show list item 8" default="false">
                    <field type="text" name="listItemLinkTitle8" label="List Item Link Title 8" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink8" label="List Item Link 8" default="#"></field>
                    <field type="rich" name="listItemContent8" label="List Item Content 8" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                </field>
                <field type="checkbox" name="showListItem9" label="Show list item 9" default="false">
                    <field type="text" name="listItemLinkTitle9" label="List Item Link Title 9" default="Ac vehicula nunc sapien vel mi aenean fermentum dui mollis"></field>
                    <field type="href" name="listItemLink9" label="List Item Link 9" default="#"></field>
                    <field type="rich" name="listItemContent9" label="List Item Content 9" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>    
                </field>
                <field type="checkbox" name="showListCtaLink" label="Show the list CTA" default="false">
                    <field type="text" name="ctaLinkTitle" label="CTA Title" default="Call to action"></field>
                    <field type="href" name="ctaLink" label="CTA Link" default="#"></field>
                </field>
                </editable>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff" >
                        <tr>
                        <td bgcolor="#ffffff" style="padding: 0px 40px 0px 40px; text-align: left; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: normal; ">
                            <div rule="{% remove_unless editables.bulletedlist.listTitle%}"><p><span rule="{% remove_outer_unless editables.bulletedlist.listTitleIsRed %}" style="margin: 20px 0px 15px 0px; color: #ee0000; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;"><content replace="{{editables.bulletedlist.listTitle}}">SMALL TITLE</content></span></p></div>
                            <ul style="margin:0; padding:0 0 0 20px; list-style-position: outside;">
                                <!-- LI 1 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem1 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink1 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink1}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle1 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle1}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis, Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent1 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent1}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 1 : END -->
                                <!-- LI 2 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem2 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink2 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink2}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle2 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle2}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent2 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent2}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 2 : END -->
                                <!-- LI 3 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem3 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink3 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink3}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle3 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle3}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent3 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent3}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 3 : END -->
                                <!-- LI 4 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem4 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink4 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink4}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle4 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle4}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent4 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent4}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 4 : END -->
                                <!-- LI 5 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem5 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink5 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink5}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle5 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle5}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent5 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent5}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 5 : END -->
                                <!-- LI 6 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem6 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink6 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink6}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle6 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle6}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent6 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent6}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 6 : END -->
                                <!-- LI 7 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem7 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink7 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink7}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle7 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle7}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent7 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent7}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 7 : END -->
                                <!-- LI 8 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem8 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink8 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink8}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle8 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle8}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent8 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent8}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 8 : END -->
                                <!-- LI 9 : BEGIN -->
                                <li rule="{% show_if editables.bulletedlist.showListItem9 %}" style="margin:0 20px 15px 20px; list-style:disc ; mso-special-format:bullet; color: #3c3e42; font-size: 16px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a rule="{% remove_outer_unless editables.bulletedlist.listItemLink9 %}" style="font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #0088CE; font-weight: bold; text-align: left;" replace-href="{{editables.bulletedlist.listItemLink9}}" href="#">
                                        <span rule="{% show_if editables.bulletedlist.listItemLinkTitle9 %}"><content replace="{{editables.bulletedlist.listItemLinkTitle9}}">Ac vehicula nunc sapien vel mi aenean fermentum dui mollis</content></span>
                                    </a>
                                    <div rule="{% show_if editables.bulletedlist.listItemContent9 %}" style="margin: 0 0 30px 0; color: #3c3e42; font-size: 12px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px;"><content replace="{{editables.bulletedlist.listItemContent9}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</content></div>
                                </li>
                                <!-- LI 9 : END -->
                            </ul>
                        </td>
                        </tr>
                        <!-- Button Section : BEGIN -->
                        <tr rule="{% show_if editables.bulletedlist.showListCtaLink %}">
                            <td bgcolor="#ffffff" style="padding:30px 40px 30px 40px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; min-width: 200px; max-width: 300px;">
                                    <tr>
                                        <td style="border-radius: 0px; background: #ee0000; text-align: center;" class="button-td" width="50%">
                                            <a replace-href="{{editables.bulletedlist.ctaLink}}" href="#" style="background: #ee0000; border: 12px solid #ee0000; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 0px;  text-transform: uppercase; mso-line-height-rule: exactly;" class="button-a">&nbsp;&nbsp;<span style="color:#ffffff; font-weight:bolder;"><content replace="{{editables.bulletedlist.ctaLinkTitle}}">Call to action</content></span>&nbsp;&nbsp;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Button Section : END -->
                </table>
                <!-- MODULE BULLETED LIST WITH TITLE: END -->
            </module>
            
            <module name="contentWithTitle" label="Content with a Title">
                <!-- MODULE CONTENT WITH TITLE: BEGIN -->
                <editable name="contentWithTitleContent" label="Content">
                    <field type="align" name="textAlign" label="Text alignment" default="left"></field>
                    <field name="topSpacingsp" Label="Top Spacing" type="dropdown" default="20px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="bottomSpacingsp" label="Bottom Spacing" type="dropdown" default="20px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field type="rich" name="contentPreTitle" label="Content Pre Title Red" default="Content Pre Title"></field>
                    <field type="checkbox" name="contentPreTitleH1" label="Render Pre Title as H1, default/off is H2" default="false"></field>
                    <field type="rich" name="contentTitle" label="Content Title" default="Content Title"></field>
                    <field type="checkbox" name="contentTitleH1" label="Render Title as H1, default/off is H2" default="false"></field>
                    <field type="rich" name="content" label="Content" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                    <field name="ul" label="Turn unordered list on or off" type="checkbox" default="false">
                        <field type="rich" name="ulTitle" label="bulleted list title" default="Bulleted list:"></field>
                        <field type="rich" name="bullet1" label="bullet 1" default="List item 1"></field>
                        <field type="rich" name="bullet2" label="bullet 2" default="List item 2"></field>
                        <field type="rich" name="bullet3" label="bullet 3" default="List item 3"></field>
                        <field type="rich" name="bullet4" label="bullet 4" default="List item 4"></field>
                        <field type="rich" name="bullet5" label="bullet 5" default="List item 5"></field>
                        <field type="rich" name="bullet6" label="bullet 6" default="List item 6"></field>
                        <field type="rich" name="bullet7" label="bullet 7" default="List item 7"></field>
                        <field type="rich" name="bullet8" label="bullet 8" default="List item 8"></field>
                        <field type="rich" name="bullet9" label="bullet 9" default="List item 9"></field>
                    </field>
                    <field type="rich" name="contentFooter" label="Content Footer" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                    <field type="checkbox" name="showCtaLink" label="Show the CTA" default="false">
                        <field type="text" name="ctaTitle" label="CTA Title" default="Call to action"></field>
                        <field type="href" name="ctaLink" label="CTA Link" default="#"></field>
                    </field>
                </editable>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff" >
                    <tr>
                        <td bgcolor="#ffffff" replace-style="height: {{editables.contentWithTitleContent.topSpacingsp}}; margin: 0; padding: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr rule="{% remove_unless editables.contentWithTitleContent.contentPreTitle %}">
                        <td bgcolor="#ffffff" replace-style="padding: 0px 40px 0px 40px; text-align: {{editables.contentWithTitleContent.textAlign}}; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; color: #000000; ">
                            <h1 style="color: #ee0000;" rule="{% remove_unless editables.contentWithTitleContent.contentPreTitleH1 %}" replace="{{editables.contentWithTitleContent.contentPreTitle}}">Content Title H1</h1>
                            <h2 style="color: #ee0000;" rule="{% remove_if editables.contentWithTitleContent.contentPreTitleH1 %}" replace="{{editables.contentWithTitleContent.contentPreTitle}}">Content Title H2</h2>
                        </td>
                    </tr>
                    <tr rule="{% remove_unless editables.contentWithTitleContent.contentTitle %}">
                        <td bgcolor="#ffffff" replace-style="padding: 0px 40px 0px 40px; text-align: {{editables.contentWithTitleContent.textAlign}}; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; color: #000000; ">
                            <h1 rule="{% remove_unless editables.contentWithTitleContent.contentTitleH1 %}" replace="{{editables.contentWithTitleContent.contentTitle}}">Content Title H1</h1>
                            <h2 rule="{% remove_if editables.contentWithTitleContent.contentTitleH1 %}" replace="{{editables.contentWithTitleContent.contentTitle}}">Content Title H2</h2>
                        </td>
                    </tr>
                    <tr rule="{% remove_unless editables.contentWithTitleContent.content %}">
                        <td bgcolor="#ffffff" replace-style="padding: 0px 40px 10px 40px; text-align: {{editables.contentWithTitleContent.textAlign}}; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; color: #000000; ">
                            <div replace="{{editables.contentWithTitleContent.content}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</div>
                        </td>
                    </tr>
                    <tr rule="{% remove_unless editables.contentWithTitleContent.ul %}">
                        <td bgcolor="#ffffff" style="padding: 0px 40px 10px 40px; text-align: left; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; color: #000000; ">
                            <p rule="{% remove_unless editables.contentWithTitleContent.ulTitle %}" replace="{{editables.contentWithTitleContent.ulTitle}}">Bulleted list:</p>
                            <ul>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet1 %}"><content replace="{{editables.contentWithTitleContent.bullet1}}">List item 1</content></li>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet2 %}"><content replace="{{editables.contentWithTitleContent.bullet2}}">List item 2</content></li>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet3 %}"><content replace="{{editables.contentWithTitleContent.bullet3}}">List item 3</content></li>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet4 %}"><content replace="{{editables.contentWithTitleContent.bullet4}}">List item 4</content></li>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet5 %}"><content replace="{{editables.contentWithTitleContent.bullet5}}">List item 5</content></li>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet6 %}"><content replace="{{editables.contentWithTitleContent.bullet6}}">List item 6</content></li>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet7 %}"><content replace="{{editables.contentWithTitleContent.bullet7}}">List item 7</content></li>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet8 %}"><content replace="{{editables.contentWithTitleContent.bullet8}}">List item 8</content></li>
                                <li rule="{% show_if editables.contentWithTitleContent.bullet9 %}"><content replace="{{editables.contentWithTitleContent.bullet9}}">List item 9</content></li>
                            </ul>
                        </td>
                    </tr>
                    <tr rule="{% remove_unless editables.contentWithTitleContent.contentFooter %}">
                        <td bgcolor="#ffffff" replace-style="padding: 0px 40px 10px 40px; text-align: {{editables.contentWithTitleContent.textAlign}}; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; color: #000000; ">
                            <div replace="{{editables.contentWithTitleContent.contentFooter}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</div>
                        </td>
                    </tr>                         
                    <tr rule="{% show_if editables.contentWithTitleContent.showCtaLink %}">
                        <td bgcolor="#ffffff" style="padding:30px 40px 30px 40px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; min-width: 200px; max-width: 300px;">
                                <tr>
                                    <td style="border-radius: 0px; background: #ee0000; text-align: center;" class="button-td" width="50%">
                                        <a replace-href="{{editables.contentWithTitleContent.ctaLink}}" href="#" style="background: #ee0000; border: 12px solid #ee0000; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 0px;  text-transform: uppercase; mso-line-height-rule: exactly;" class="button-a">&nbsp;&nbsp;<span style="color:#ffffff; font-weight:bolder;"><content replace="{{editables.contentWithTitleContent.ctaTitle}}">Call to action</content></span>&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" replace-style="height: {{editables.contentWithTitleContent.bottomSpacingsp}}; margin: 0; padding: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- MODULE CONTENT WITH TITLE: END -->
            </module>

            <module name="contentWithTitleGrey" label="Content with a Title Grey Background">
                <!-- MODULE CONTENT WITH TITLE GREY: BEGIN -->
                <editable name="contentWithTitleContentGrey" label="Content">
                    <field type="align" name="textAlign" label="Text alignment" default="left"></field>
                    <field type="rich" name="contentPreTitle" label="Content Pre Title Red" default="Content Pre Title"></field>
                    <field type="checkbox" name="contentPreTitleH1" label="Render Pre Title as H1, default/off is H2" default="false"></field>
                    <field type="rich" name="contentTitle" label="Content Title" default="Content Title"></field>
                    <field type="checkbox" name="contentTitleH1" label="Render Title as H1, default/off is H2" default="false"></field>
                    <field type="rich" name="content" label="Content" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                    <field name="ul" label="Turn unordered list on or off" type="checkbox" default="false">
                        <field type="rich" name="ulTitle" label="bulleted list title" default="Bulleted list:"></field>
                        <field type="rich" name="bullet1" label="bullet 1" default="List item 1"></field>
                        <field type="rich" name="bullet2" label="bullet 2" default="List item 2"></field>
                        <field type="rich" name="bullet3" label="bullet 3" default="List item 3"></field>
                        <field type="rich" name="bullet4" label="bullet 4" default="List item 4"></field>
                        <field type="rich" name="bullet5" label="bullet 5" default="List item 5"></field>
                        <field type="rich" name="bullet6" label="bullet 6" default="List item 6"></field>
                        <field type="rich" name="bullet7" label="bullet 7" default="List item 7"></field>
                        <field type="rich" name="bullet8" label="bullet 8" default="List item 8"></field>
                        <field type="rich" name="bullet9" label="bullet 9" default="List item 9"></field>
                    </field>
                    <field type="rich" name="contentFooter" label="Content Footer" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor."></field>
                    <field type="checkbox" name="showCtaLink" label="Show the CTA" default="false">
                        <field type="text" name="ctaTitle" label="CTA Title" default="Call to action"></field>
                        <field type="href" name="ctaLink" label="CTA Link" default="#"></field>
                    </field>
                </editable>
                <div style="background-color:#E5E5E5; border:1px solid #CCCCCC; margin: 20px 40px 20px 40px; padding:10px 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: transparent" >
                        <tr rule="{% remove_unless editables.contentWithTitleContentGrey.contentPreTitle %}">
                            <td bgcolor="transparent" replace-style="padding: 0; text-align: {{editables.contentWithTitleContentGrey.textAlign}}; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; color: #000000; ">
                                <h1 style="color: #ee0000;" rule="{% remove_unless editables.contentWithTitleContentGrey.contentPreTitleH1 %}" replace="{{editables.contentWithTitleContentGrey.contentPreTitle}}">Content Title H1</h1>
                                <h2 style="color: #ee0000;" rule="{% remove_if editables.contentWithTitleContentGrey.contentPreTitleH1 %}" replace="{{editables.contentWithTitleContentGrey.contentPreTitle}}">Content Title H2</h2>
                            </td>
                        </tr>
                        <tr rule="{% remove_unless editables.contentWithTitleContentGrey.contentTitle %}">
                            <td bgcolor="transparent" replace-style="padding: 0; text-align: {{editables.contentWithTitleContentGrey.textAlign}}; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; color: #000000;">
                                <h1 rule="{% remove_unless editables.contentWithTitleContentGrey.contentTitleH1 %}" replace="{{editables.contentWithTitleContentGrey.contentTitle}}">Content Title H1</h1>
                                <h2 rule="{% remove_if editables.contentWithTitleContentGrey.contentTitleH1 %}" replace="{{editables.contentWithTitleContentGrey.contentTitle}}">Content Title H2</h2>
                            </td>
                        </tr>
                        <tr rule="{% remove_unless editables.contentWithTitleContentGrey.content %}">
                            <td bgcolor="transparent" replace-style="padding: 0 0 10px 0; text-align: {{editables.contentWithTitleContentGrey.textAlign}}; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; color: #000000; ">
                                <div replace="{{editables.contentWithTitleContentGrey.content}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</div>
                            </td>
                        </tr>
                        <tr rule="{% remove_unless editables.contentWithTitleContentGrey.ul %}">
                            <td bgcolor="transparent" style="padding: 0 0 10px 0; text-align: left; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; color: #000000; ">
                                <p rule="{% remove_unless editables.contentWithTitleContentGrey.ulTitle %}" replace="{{editables.contentWithTitleContentGrey.ulTitle}}">Bulleted list:</p>
                                <ul>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet1 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet1}}">List item 1</content></li>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet2 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet2}}">List item 2</content></li>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet3 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet3}}">List item 3</content></li>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet4 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet4}}">List item 4</content></li>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet5 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet5}}">List item 5</content></li>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet6 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet6}}">List item 6</content></li>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet7 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet7}}">List item 7</content></li>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet8 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet8}}">List item 8</content></li>
                                    <li rule="{% show_if editables.contentWithTitleContentGrey.bullet9 %}"><content replace="{{editables.contentWithTitleContentGrey.bullet9}}">List item 9</content></li>
                                </ul>
                            </td>
                        </tr>
                        <tr rule="{% remove_unless editables.contentWithTitleContentGrey.contentFooter %}">
                            <td bgcolor="transparent" replace-style="padding: 0 0 10px 0; text-align: {{editables.contentWithTitleContentGrey.textAlign}}; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; color: #000000; ">
                                <div replace="{{editables.contentWithTitleContentGrey.contentFooter}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</div>
                            </td>
                        </tr>
                        <tr rule="{% show_if editables.contentWithTitleContentGrey.showCtaLink %}">
                            <td bgcolor="transparent" style="padding:30px 0 30px 0; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; min-width: 200px; max-width: 300px;">
                                    <tr>
                                        <td style="border-radius: 0px; background: #ffffff; text-align: center;" class="button-td" width="50%">
                                            <a replace-href="{{editables.contentWithTitleContentGrey.ctaLink}}" href="#" style="background: #ffffff; border: 12px solid #ffffff; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 0px;  text-transform: uppercase; mso-line-height-rule: exactly;" class="button-a">&nbsp;&nbsp;<span style="color:#000000; font-weight:bolder;"><content replace="{{editables.contentWithTitleContentGrey.ctaTitle}}">Call to action</content></span>&nbsp;&nbsp;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- MODULE CONTENT WITH TITLE GREY : END -->
            </module>
            <module name="callToAction" label="Call to action">
                <!-- MODULE CTA: BEGIN -->
                <editable name="callToActionContent" label="Content">
                    <field name="topSpacingsp" Label="Top Spacing" type="dropdown" default="20px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="bottomSpacingsp" label="Bottom Spacing" type="dropdown" default="20px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field type="text" name="ctaTitle" label="CTA Title" default="Call to action"></field>
                    <field type="href" name="ctaLink" label="CTA Link" default="#"></field>
                </editable> 
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff" >
                    <tr>
                        <td bgcolor="#ffffff" replace-style="padding:{{editables.callToActionContent.topSpacingsp}} 40px {{editables.callToActionContent.bottomSpacingsp}} 40px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"  align="center" style="margin: auto; min-width: 200px; max-width: 300px;">
                                <tr>
                                    <td style="border-radius: 0px; background: #ee0000; text-align: center;" class="button-td" width="50%">
                                        <a replace-href="{{editables.callToActionContent.ctaLink}}" href="#" style="background: #ee0000; border: 12px solid #ee0000; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 0px;  text-transform: uppercase; mso-line-height-rule: exactly;" class="button-a">&nbsp;&nbsp;<span style="color:#ffffff; font-weight:bolder;"><content replace="{{editables.callToActionContent.ctaTitle}}">Call to action</content></span>&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- MODULE CTA : END -->
            </module>
            <module name="contentTitle" label="Content Title">
                <!-- MODULE contentTitle: BEGIN -->
                <editable name="contentTitleContent" label="Content">
                    <field name="topSpacingsp" Label="Top Spacing" type="dropdown" default="10px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="bottomSpacingsp" label="Bottom Spacing" type="dropdown" default="20px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="contentTitleColor" label="Title Color" type="dropdown" default="#ee0000">
                        <choice label="Brand Red" value="#ee0000"></choice>
                        <choice label="Brand Black" value="#151515"></choice>
                        <choice label="Brand Grey" value="#737679"></choice>
                    </field>
                    <field name="contentTitleSize" Label="Title Size" type="dropdown" default="28px">
                        <choice label="Extra Large" value="32px"></choice>
                        <choice label="Large" value="28px"></choice>
                        <choice label="Medium" value="20px"></choice>
                        <choice label="Small" value="18px"></choice>
                        <choice label="Extra Small" value="16px"></choice>
                    </field>
                    <field type="align" name="contentTitleAlign" label="Title Alignment" default="left"></field>
                    <field type="rich" name="contentTitle" label="Title" default="Title"></field>
                    <field type="checkbox" name="contentTitleH1" label="Render Title as H1, default/off is H2" default="false"></field>
                </editable> 
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff" >
                    <tr>
                        <td bgcolor="#ffffff" replace-style="text-align: {{editables.contentTitleContent.contentTitleAlign}}; padding: {{editables.contentTitleContent.topSpacingsp}} 40px {{editables.contentTitleContent.bottomSpacingsp}} 40px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px;">
                            <h1 replace-style="font-size: {{editables.contentTitleContent.contentTitleSize}}; color: {{editables.contentTitleContent.contentTitleColor}}; padding: 0; margin: 0;" rule="{% remove_unless editables.contentTitleContent.contentTitleH1 %}" replace="{{editables.contentTitleContent.contentTitle}}">Content Title H1</h1>
                            <h2 replace-style="font-size: {{editables.contentTitleContent.contentTitleSize}}; color: {{editables.contentTitleContent.contentTitleColor}}; padding: 0; margin: 0;" rule="{% remove_if editables.contentTitleContent.contentTitleH1 %}" replace="{{editables.contentTitleContent.contentTitle}}">Content Title H2</h2>
                        </td>
                    </tr>
                </table>
                <!-- MODULE contentTitle : END -->
            </module>
            <module name="contentParagraph" label="Content Paragraph">
                <!-- MODULE contentParagraph: BEGIN -->
                <editable name="contentParagraphContent" label="Content">
                    <field name="topSpacingsp" Label="Top Spacing" type="dropdown" default="0">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="bottomSpacingsp" label="Bottom Spacing" type="dropdown" default="10px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="contentParagraphColor" label="Paragraph Color" type="dropdown" default="#151515">
                        <choice label="Brand Red" value="#ee0000"></choice>
                        <choice label="Brand Black" value="#151515"></choice>
                        <choice label="Brand Grey" value="#737679"></choice>
                    </field>
                    <field name="contentParagraphSize" Label="Paragraph Size" type="dropdown" default="14px">
                        <choice label="Standard" value="14px"></choice>
                        <choice label="Small" value="12px"></choice>
                    </field>
                    <field type="align" name="contentParagraphAlign" label="Paragraph Alignment" default="left"></field>
                    <field type="rich" name="contentParagraph" label="Paragraph Content" default="Paragraph Content"></field>
                </editable> 
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff" >
                    <tr>
                        <td bgcolor="#ffffff" replace-style="text-align: {{editables.contentParagraphContent.contentParagraphAlign}}; padding: {{editables.contentParagraphContent.topSpacingsp}} 40px {{editables.contentParagraphContent.bottomSpacingsp}} 40px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px;">
                            <p replace-style="font-size: {{editables.contentParagraphContent.contentParagraphSize}}; color: {{editables.contentParagraphContent.contentParagraphColor}}; padding: 0; margin: 0;" replace="{{editables.contentParagraphContent.contentParagraph}}">Paragraph Content</p>
                        </td>
                    </tr>
                </table>
                <!-- MODULE contentParagraph : END -->
            </module>
            <module name="contentCode" label="Content Code Block">
                <!-- MODULE contentCode: BEGIN -->
                <editable name="contentCodeContent" label="Content">
                    <field name="topSpacingsp" Label="Top Spacing" type="dropdown" default="0">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="bottomSpacingsp" label="Bottom Spacing" type="dropdown" default="10px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="contentColor" label="Content Color" type="dropdown" default="#151515">
                        <choice label="Brand Red" value="#ee0000"></choice>
                        <choice label="Brand Black" value="#151515"></choice>
                        <choice label="Brand Grey" value="#737679"></choice>
                    </field>
                    <field name="contentSize" Label="Content Size" type="dropdown" default="14px">
                        <choice label="Standard" value="14px"></choice>
                        <choice label="Small" value="12px"></choice>
                    </field>
                    <field type="align" name="contentAlign" label="Content Alignment" default="left"></field>
                    <field type="rich" name="contentDescription" label="Code Description" default="Code Description"></field>
                    <field type="text" name="contentCode" label="Code Content" default="Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi."></field>
                </editable> 
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff" >
                    <tr>
                        <td bgcolor="#ffffff" replace-style="padding: {{editables.contentCodeContent.topSpacingsp}} 40px {{editables.contentCodeContent.bottomSpacingsp}} 40px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px;">
                            <p rule="{% remove_unless editables.contentCodeContent.contentDescription %}" replace-style="text-align: {{editables.contentCodeContent.contentAlign}}; font-size: {{editables.contentCodeContent.contentSize}}; color: {{editables.contentCodeContent.contentColor}}; padding: 0; margin: 0;" replace="{{editables.contentCodeContent.contentDescription}}">Code Description</p>
<pre  rule="{% remove_unless editables.contentCodeContent.contentCode %}" style="background-color: #E5E5E5; padding: 5px 5px 15px 5px; color: #252525; overflow: auto;">
<code style="font-family: 'Courier New', Courier, monospace;" replace="{{editables.contentCodeContent.contentCode}}">Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis lorem urna fringilla in turpis at molestie commodo mi. Donec vulputate risus vitae hendrerit ultricies ipsum metus venenatis tortor.</code>
</pre>
                        </td>
                    </tr>
                </table>
                <!-- MODULE contentCode : END -->
            </module>
            <module name="contentUnordedList" label="Content Unorded List">
                <!-- MODULE contentUnordedList: BEGIN -->
                <editable name="contentUnordedListContent" label="Content">
                    <field name="topSpacingsp" Label="Top Spacing" type="dropdown" default="0">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="bottomSpacingsp" label="Bottom Spacing" type="dropdown" default="10px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="contentColor" label="Content Color" type="dropdown" default="#151515">
                        <choice label="Brand Red" value="#ee0000"></choice>
                        <choice label="Brand Black" value="#151515"></choice>
                        <choice label="Brand Grey" value="#737679"></choice>
                    </field>
                    <field name="contentSize" Label="Content Size" type="dropdown" default="14px">
                        <choice label="Standard" value="14px"></choice>
                        <choice label="Small" value="12px"></choice>
                    </field>
                    <field type="rich" name="contentDescription" label="Content Description" default="Content Description"></field>
                    <field type="rich" name="bullet1" label="bullet 1" default="List item 1"></field>
                    <field type="rich" name="bullet2" label="bullet 2" default="List item 2"></field>
                    <field type="rich" name="bullet3" label="bullet 3" default="List item 3"></field>
                    <field type="rich" name="bullet4" label="bullet 4" default="List item 4"></field>
                    <field type="rich" name="bullet5" label="bullet 5" default=""></field>
                    <field type="rich" name="bullet6" label="bullet 6" default=""></field>
                    <field type="rich" name="bullet7" label="bullet 7" default=""></field>
                    <field type="rich" name="bullet8" label="bullet 8" default=""></field>
                    <field type="rich" name="bullet9" label="bullet 9" default=""></field>
                </editable> 
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff" >
                    <tr>
                        <td bgcolor="#ffffff" replace-style="padding: {{editables.contentUnordedListContent.topSpacingsp}} 40px {{editables.contentUnordedListContent.bottomSpacingsp}} 40px; font-family:'Red Hat Display', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px;">
                            <p rule="{% remove_unless editables.contentUnordedListContent.contentDescription %}" replace-style="text-align: left; font-size: {{editables.contentUnordedListContent.contentSize}}; color: {{editables.contentUnordedListContent.contentColor}}; padding: 0; margin: 0;" replace="{{editables.contentUnordedListContent.contentDescription}}">Content Description</p>
                            <ul replace-style="text-align: left; font-size: {{editables.contentUnordedListContent.contentSize}}; color: {{editables.contentUnordedListContent.contentColor}};">
                                <li rule="{% show_if editables.contentUnordedListContent.bullet1 %}"><content replace="{{editables.contentUnordedListContent.bullet1}}">List item 1</content></li>
                                <li rule="{% show_if editables.contentUnordedListContent.bullet2 %}"><content replace="{{editables.contentUnordedListContent.bullet2}}">List item 2</content></li>
                                <li rule="{% show_if editables.contentUnordedListContent.bullet3 %}"><content replace="{{editables.contentUnordedListContent.bullet3}}">List item 3</content></li>
                                <li rule="{% show_if editables.contentUnordedListContent.bullet4 %}"><content replace="{{editables.contentUnordedListContent.bullet4}}">List item 4</content></li>
                                <li rule="{% show_if editables.contentUnordedListContent.bullet5 %}"><content replace="{{editables.contentUnordedListContent.bullet5}}"></content></li>
                                <li rule="{% show_if editables.contentUnordedListContent.bullet6 %}"><content replace="{{editables.contentUnordedListContent.bullet6}}"></content></li>
                                <li rule="{% show_if editables.contentUnordedListContent.bullet7 %}"><content replace="{{editables.contentUnordedListContent.bullet7}}"></content></li>
                                <li rule="{% show_if editables.contentUnordedListContent.bullet8 %}"><content replace="{{editables.contentUnordedListContent.bullet8}}"></content></li>
                                <li rule="{% show_if editables.contentUnordedListContent.bullet9 %}"><content replace="{{editables.contentUnordedListContent.bullet9}}"></content></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <!-- MODULE contentUnordedList : END -->
            </module>
            <module name="iamgeGrid" label="Content Image Grid">
                <!-- MODULE iamgeGrid: BEGIN -->
                <editable name="contentImageGrid" label="Content">
                    <field name="topSpacingsp" Label="Top Spacing" type="dropdown" default="0">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="bottomSpacingsp" label="Bottom Spacing" type="dropdown" default="10px">
                        <choice label="Large" value="20px"></choice>
                        <choice label="Small" value="10px"></choice>
                        <choice label="None" value="0"></choice>
                    </field>
                    <field name="firstImageControls" label="Edit First image" type="checkbox" default="true">
                        <field type="src" name="firstImage" label="First Image" default="https://picsum.photos/100/200"></field>
                        <field type="text" name="firstImageAlt" label="First Image Alt" default="First Image Alt"></field>
                        <field type="href" name="firstImageLink" label="First Image Link" default=""></field>
                        <field type="text" name="firstImageLinkTitle" label="First Image Link Title" default=""></field>
                        <field type="number" name="firstImageWidth" label="First Image Width" default="100"></field>
                        <field name="firstImageWidthUnit" label="Width Unit" type="dropdown" default="%">
                            <choice label="Percent" value="%"></choice>
                            <choice label="Pixels" value=""></choice>
                        </field>
                        <field type="number" name="firstImageHeight" label="First Image Height" default="200"></field>
                        <field name="firstImageHeightUnit" label="Height Unit" type="dropdown" default="">
                            <choice label="Percent" value="%"></choice>
                            <choice label="Pixels" value=""></choice>
                        </field>
                    </field>
                    <field name="secondImageControls" label="Edit Second image" type="checkbox" default="false">
                        <field type="src" name="secondImage" label="Second Image" default="https://picsum.photos/100/200"></field>
                        <field type="text" name="secondImageAlt" label="Second Image Alt" default="Second Image Alt"></field>
                        <field type="href" name="secondImageLink" label="Second Image Link" default=""></field>
                        <field type="text" name="secondImageLinkTitle" label="Second Image Link Title" default=""></field>
                        <field type="number" name="secondImageWidth" label="Second Image Width" default="100"></field>
                        <field name="secondImageWidthUnit" label="Width Unit" type="dropdown" default="%">
                            <choice label="Percent" value="%"></choice>
                            <choice label="Pixels" value=""></choice>
                        </field>
                        <field type="number" name="secondImageHeight" label="Second Image Height" default="200"></field>
                        <field name="secondImageHeightUnit" label="Height Unit" type="dropdown" default="">
                            <choice label="Percent" value="%"></choice>
                            <choice label="Pixels" value=""></choice>
                        </field>
                    </field>
                    <field name="thirdImageControls" label="Edit Third image" type="checkbox" default="false">
                        <field type="src" name="thirdImage" label="Third Image" default="https://picsum.photos/100/200"></field>
                        <field type="text" name="thirdImageAlt" label="Third Image Alt" default="Third Image Alt"></field>
                        <field type="href" name="thirdImageLink" label="Third Image Link" default=""></field>
                        <field type="text" name="thirdImageLinkTitle" label="Third Image Link Title" default=""></field>
                        <field type="number" name="thirdImageWidth" label="Third Image Width" default="100"></field>
                        <field name="thirdImageWidthUnit" label="Width Unit" type="dropdown" default="%">
                            <choice label="Percent" value="%"></choice>
                            <choice label="Pixels" value=""></choice>
                        </field>
                        <field type="number" name="thirdImageHeight" label="Third Image Height" default="200"></field>
                        <field name="thirdImageHeightUnit" label="Height Unit" type="dropdown" default="">
                            <choice label="Percent" value="%"></choice>
                            <choice label="Pixels" value=""></choice>
                        </field>
                    </field>
                    <field name="fourthImageControls" label="Edit Fourth image" type="checkbox" default="false">
                        <field type="src" name="fourthImage" label="Fourth Image" default="https://picsum.photos/100/200"></field>
                        <field type="text" name="fourthImageAlt" label="Fourth Image Alt" default="Fourth Image Alt"></field>
                        <field type="href" name="fourthImageLink" label="Fourth Image Link" default=""></field>
                        <field type="text" name="fourthImageLinkTitle" label="Fourth Image Link Title" default=""></field>
                        <field type="number" name="fourthImageWidth" label="Fourth Image Width" default="100"></field>
                        <field name="fourthImageWidthUnit" label="Width Unit" type="dropdown" default="%">
                            <choice label="Percent" value="%"></choice>
                            <choice label="Pixels" value=""></choice>
                        </field>
                        <field type="number" name="fourthImageHeight" label="Fourth Image Height" default="200"></field>
                        <field name="fourthImageHeightUnit" label="Height Unit" type="dropdown" default="">
                            <choice label="Percent" value="%"></choice>
                            <choice label="Pixels" value=""></choice>
                        </field>
                    </field>
                </editable> 
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; background: #ffffff;" >
                    <tr>
                        <td replace-style="padding: {{editables.contentImageGrid.topSpacingsp}} 30px {{editables.contentImageGrid.bottomSpacingsp}} 30px; background: #ffffff;" style="padding: 10px 40px 10px 40px; background: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" valign="middle" align="center" style="margin:0; padding:0 10px;" rule="{% show_if editables.contentImageGrid.firstImage %}">
                                        <a rule="{% remove_outer_unless editables.contentImageGrid.firstImageLink %}" replace-href="{{editables.contentImageGrid.firstImageLink}}" replace-title="{{editables.contentImageGrid.firstImageLinkTitle}}">
                                            <img replace-src="{{editables.contentImageGrid.firstImage}}" src="https://picsum.photos/100/200" replace-alt="{{editables.contentImageGrid.firstImageAlt}}" replace-width="{{editables.contentImageGrid.firstImageWidth}}{% if editables.contentImageGrid.firstImageWidth %}{{editables.contentImageGrid.firstImageWidthUnit}}{% endif %}" replace-height="{{editables.contentImageGrid.firstImageHeight}}{% if editables.contentImageGrid.firstImageHeight %}{{editables.contentImageGrid.firstImageHeightUnit}}{% endif %}" />
                                        </a>
                                    </td>
                                    <td bgcolor="#ffffff" valign="middle" align="center" style="margin:0; padding:0 10px;" rule="{% show_if editables.contentImageGrid.secondImage %}" replace-title="{{editables.contentImageGrid.secondImageLinkTitle}}">
                                        <a rule="{% remove_outer_unless editables.contentImageGrid.secondImageLink %}" replace-href="{{editables.contentImageGrid.secondImageLink}}">
                                            <img replace-src="{{editables.contentImageGrid.secondImage}}" src="https://picsum.photos/100/200" replace-alt="{{editables.contentImageGrid.secondImageAlt}}" replace-width="{{editables.contentImageGrid.secondImageWidth}}{% if editables.contentImageGrid.secondImageWidth %}{{editables.contentImageGrid.secondImageWidthUnit}}{% endif %}" replace-height="{{editables.contentImageGrid.secondImageHeight}}{% if editables.contentImageGrid.secondImageHeight %}{{editables.contentImageGrid.secondImageHeightUnit}}{% endif %}" />
                                        </a>
                                    </td>
                                    <td bgcolor="#ffffff" valign="middle" align="center" style="margin:0; padding:0 10px;" rule="{% show_if editables.contentImageGrid.thirdImage %}" replace-title="{{editables.contentImageGrid.thirdImageLinkTitle}}">
                                        <a rule="{% remove_outer_unless editables.contentImageGrid.thirdImageLink %}" replace-href="{{editables.contentImageGrid.thirdImageLink}}">
                                            <img replace-src="{{editables.contentImageGrid.thirdImage}}" src="https://picsum.photos/100/200" replace-alt="{{editables.contentImageGrid.thirdImageAlt}}" replace-width="{{editables.contentImageGrid.thirdImageWidth}}{% if editables.contentImageGrid.thirdImageWidth %}{{editables.contentImageGrid.thirdImageWidthUnit}}{% endif %}" replace-height="{{editables.contentImageGrid.thirdImageHeight}}{% if editables.contentImageGrid.thirdImageHeight %}{{editables.contentImageGrid.thirdImageHeightUnit}}{% endif %}" />
                                        </a>
                                    </td>
                                    <td bgcolor="#ffffff" valign="middle" align="center" style="margin:0; padding:0 10px;" rule="{% show_if editables.contentImageGrid.fourthImage %}" replace-title="{{editables.contentImageGrid.fourthImageLinkTitle}}">
                                        <a rule="{% remove_outer_unless editables.contentImageGrid.fourthImageLink %}" replace-href="{{editables.contentImageGrid.fourthImageLink}}">
                                            <img replace-src="{{editables.contentImageGrid.fourthImage}}" src="https://picsum.photos/100/200" replace-alt="{{editables.contentImageGrid.fourthImageAlt}}" replace-width="{{editables.contentImageGrid.fourthImageWidth}}{% if editables.contentImageGrid.fourthImageWidth %}{{editables.contentImageGrid.fourthImageWidthUnit}}{% endif %}" replace-height="{{editables.contentImageGrid.fourthImageHeight}}{% if editables.contentImageGrid.fourthImageHeight %}{{editables.contentImageGrid.fourthImageHeightUnit}}{% endif %}" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- MODULE iamgeGrid : END -->
            </module>

        </modulezone>
        </div>
        <!-- FOOTER : BEGIN-->
        <modulezone name="footer" label="Footer">
            <module name="socialFooterBar" label="Social Footer Bar">
            <div style="background-color: #e7e7e7d5; border-top: #ddd 2px solid;">
                <table align="center" border="0" cellpadding="20px" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <table width="160" cellpadding="0" cellspacing="0" border="0" class="right">
                                <tr>
                                    <td width="40" align="center">
                                        <a href="https://www.youtube.com/RedHatDevelopers" target="_blank"><img
                                                src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b959c0161-c15e-48d4-9aad-1c681e8e2da8%7d_social-youtube-28x19.png"
                                                width="28" height="19" style="margin:0; padding:0; border:none; display:block;"
                                                border="0" alt="YouTube"></a>
                                    </td>
                                    <td width="40" align="center">
                                        <a href="https://www.linkedin.com/showcase/red-hat-developer" target="_blank"><img
                                                src="https://developers.redhat.com/sites/default/files/social-linkedin-32x32.png"
                                                width="19" height="19" style="margin:0; padding:0; border:none; display:block;"
                                                border="0" alt="Linkedin"></a>
                                    </td>
                                    <td width="40" align="center">
                                        <a href="https://twitter.com/rhdevelopers" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b69f9aa1c-307f-4d77-8649-3cc723749e42%7d_social-twitter-18x19.png"
                                                width="18" height="19" style="margin:0; padding:0; border:none; display:block;"
                                                border="0" alt="Twitter"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            </module>
            <module name="developerLinkFooterBar" label="Developer Link Footer Bar">
            <div style="background-color: #252525;">
                <table class="footer" align="center" border="0" cellpadding="15px" cellspacing="0" style="text-align:center;" width="100%">
                <tr>
                    <td align="center" valign="top" width="100%" class="footer" style="text-align: center; color:#d3d3d3; font-size:11px; line-height:16px;">
                        <p>
                            <editable name="mainFooterLink" label="Main Footer Link">
                            <a style="color:#d3d3d3; text-decoration: underline;" href="https://developers.redhat.com/?sc_cid=701f2000000u60c">Red Hat Developer</a>
                            </editable>
                        </p>
                    </td>
                </tr>
                </table>
            </div>
            </module>
        </modulezone>
        <!-- FOOTER : END -->
    </div>
</body>

</html>